# oob

./: README.md
db/: oob.sql
oralock-bg/: .gitignore  HELP.md  pom.xml
oralock-bg/src/main/java/com/ibermatica/oralockbg/: OralockBgApplication.java
oralock-bg/src/main/java/com/ibermatica/oralockbg/common/: Constants.java  ResultMsg.java
oralock-bg/src/main/java/com/ibermatica/oralockbg/controller/: AuthenticateController.java  OracleLockerController.java
oralock-bg/src/main/java/com/ibermatica/oralockbg/converter/: PrimitiveBooleanToNumberConverter.java
oralock-bg/src/main/java/com/ibermatica/oralockbg/dto/: LockDto.java  ObjectLogDto.java  ObjectTypeDto.java  OptionsDTO.java  OracleObjectDto.java  RoleDto.java  TranslationDto.java  UserDto.java
oralock-bg/src/main/java/com/ibermatica/oralockbg/exception/: OobException.java  RestResponseEntityExceptionHandler.java
oralock-bg/src/main/java/com/ibermatica/oralockbg/mapper/: LockMapper.java  ObjectLogMapper.java  ObjectTypeMapper.java  OracleObjectMapper.java  RoleMapper.java  TranslationMapper.java  UserMapper.java
oralock-bg/src/main/java/com/ibermatica/oralockbg/model/: Lock.java  ObjectLog.java  ObjectType.java  Operation.java  Option.java  OracleObject.java  RegisteredSchema.java  Role.java  Schema.java  Translation.java  TranslationPk.java  User.java
oralock-bg/src/main/java/com/ibermatica/oralockbg/repository/: LockRepository.java  ObjectLogRepository.java  ObjectLogRepositoryCustom.java  ObjectTypeRepository.java  OperationRepository.java  OptionRepository.java  OracleObjectRepository.java  OracleObjectRepositoryCustom.java  RegisteredSchemaRepository.java  RoleRepository.java  SchemaRepository.java  TranslationRepository.java  UserRepository.java
oralock-bg/src/main/java/com/ibermatica/oralockbg/repository/impl/: ObjectLogRepositoryImpl.java  OracleObjectRepositoryImpl.java
oralock-bg/src/main/java/com/ibermatica/oralockbg/security/: AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfiguration.java  UserPrincipal.java
oralock-bg/src/main/java/com/ibermatica/oralockbg/service/: AuthenticateService.java  LockService.java  MessageService.java  ObjectLogService.java  ObjectTypeService.java  OperationService.java  OptionService.java  OracleObjectService.java  RegisteredSchemaService.java  RoleService.java  SchemaService.java  TranslationService.java  UserService.java
oralock-bg/src/main/java/com/ibermatica/oralockbg/service/impl/: AuthenticateServiceImpl.java  LockServiceImpl.java  MessageServiceImpl.java  ObjectLogServiceImpl.java  ObjectTypeServiceImpl.java  OperationServiceImpl.java  (+7 more)
oralock-bg/src/main/resources/: application.properties  messages_ca.properties  messages_en.properties  messages_es.properties
oralock-bg/src/main/webapp/WEB-INF/: jboss-web.xml
oralock-bg/src/test/java/com/ibermatica/oralockbg/: OralockBgApplicationTests.java
oralock-fd/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
oralock-fd/src/: index.html  styles.css
oralock-fd/src/app/: animations.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
oralock-fd/src/app/components/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
oralock-fd/src/app/components/header/: header.component.css  header.component.html  header.component.ts
oralock-fd/src/app/components/lock-dialog/: lock-dialog.component.css  lock-dialog.component.html  lock-dialog.component.spec.ts  lock-dialog.component.ts
oralock-fd/src/app/components/lock-manager/: lock-manager.component.css  lock-manager.component.html  lock-manager.component.spec.ts  lock-manager.component.ts
oralock-fd/src/app/components/log-dialog/: log-dialog.component.css  log-dialog.component.html  log-dialog.component.spec.ts  log-dialog.component.ts
oralock-fd/src/app/components/log-list/: log-list.component.css  log-list.component.html  log-list.component.ts
oralock-fd/src/app/components/login/: login.component.css  login.component.html  login.component.ts
oralock-fd/src/app/components/options-dialog/: options-dialog.component.css  options-dialog.component.html  options-dialog.component.ts
oralock-fd/src/app/components/user-form/: user-form.component.css  user-form.component.html  user-form.component.ts
oralock-fd/src/app/components/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
oralock-fd/src/app/guards/: auth.guard.ts
oralock-fd/src/app/helpers/: auth.interceptor.ts  dateSpanish.pipe.ts  dateSpanishDate.pipe.ts  error.interceptor.ts  lapse-time.pipe.ts  translatedb.pipe.ts  translatepluraldb.pipe.ts
oralock-fd/src/app/models/: index.ts  lock.ts  managerFilter.ts  objectLog.ts  objectType.ts  op.ts  option.ts  optionsApp.ts  oracleObject.ts  role.ts  schema.ts  translation.ts  user.ts  userApp.ts  userFormResult.ts
oralock-fd/src/app/service/: confirm-dialog.service.ts  default-lang.service.ts  excel.service.ts  lock-dialog.service.ts  lock-manager.service.ts  log-dialog.service.ts  log-list.service.ts  login.service.ts  mat-paginator-i18n.service.ts  object-type.service.ts  op.service.ts  options-dialog.service.ts  options.service.ts  schema.service.ts  translationdb.service.ts  user-form.service.ts  user-list.service.ts
oralock-fd/src/app/store/manager-filter/: manager-filter.actions.ts  manager-filter.model.ts  manager-filter.state.ts
oralock-fd/src/app/store/object-types/: object-types.actions.ts  object-types.model.ts  object-types.state.ts
oralock-fd/src/app/store/schemas/: schemas.actions.ts  schemas.model.ts  schemas.state.ts
oralock-fd/src/app/store/title-route/: title-route.actions.ts  title-route.model.ts  title-route.state.ts
oralock-fd/src/app/store/translations/: translations.actions.ts  translations.model.ts  translations.state.ts
oralock-fd/src/app/store/user/: user.actions.ts  user.model.ts  user.state.ts
oralock-fd/src/assets/i18n/: en.json  es.json  va.json
oralock-fd/src/enviroments/: enviroment.prod.ts  enviroment.ts
